spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgres://localhost:5432/runnerz
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always #necessary to run schema.sql for PostgresSql
